#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  NLOCK  |    /    |    *    |    -    |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    -    |    =    |      BKSPACE     |
// |    7    |    8    |    9    |    +    |      TAB     |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |      \      |
// |    4    |    5    |    6    |         |    CAPSLOCK    |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |        RETURN       |
// |    1    |    2    |    3    | RETURN  |        SHIFT        |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |           SHIFT          |
// |         0         |    .    |         |    CTRL    |    WIN    |    ALT    |                           SPACE                              |    ALT    |    WIN    |    MO 1   |    CTRL    |
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
			bindings = <
			&kp KP_NUM   &kp KP_SLASH    &kp KP_ASTERISK  &kp KP_MINUS    &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS    &kp EQUAL    &kp BSPC
			&kp KP_N7    &kp KP_N8       &kp KP_N9        &kp KP_PLUS     &kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T     &kp Y      &kp U     &kp I      &kp O     &kp P      &kp LBKT     &kp RBKT     &kp BSLH
			&kp KP_N4    &kp KP_N5       &kp KP_N6                        &kp CLCK   &kp A     &kp S     &kp D      &kp F     &kp G     &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp APOS     &kp RETURN
			&kp KP_N1    &kp KP_N2       &kp KP_N3        &kp KP_EQUAL    &kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B     &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
			&kp KP_N0                    &kp KP_DOT                       &kp LCTRL   &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp RGUI  &mo 1  &kp RCTRL    
			>;
		};
		
		
		
		function_layer {
			label = "Function";
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |         |         |         | K_VOL_DN|  GRAVE  |    F1   |    F2   |    F3   |    F4   |    F5   |    F6   |    F7   |    F8   |    F9   |   F10   |   F11   |   F12   |                  |
// |         |         |         | K_VOL_UP|              |         |         |         |         |         |         |         |         |         |  PSCRN  |         |         |             |
// |  BT_PRV | BT_SEL 0|  BT_NXT |         |                |         |         |         |         |         |  LEFT   |  DOWN   |   UP    |  LEFT   |         |         |                     |
// | OUT_USB | OUT_BLE | OUT_TOG |  K_PP   |                     |         |         |         |         |         |         |         |         |         |         |                          |
// |       BT_CLR      |         |         |            |           |           |                                                              |           |           |           |            |
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

			bindings = <
			&trans        &trans          &trans           &kp K_VOL_DN   &kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4    &kp F5    &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11      &kp F12     &trans
			&trans        &trans          &trans           &kp K_VOL_UP   &trans     &trans    &trans    &trans     &trans    &trans    &trans     &trans    &trans     &trans    &kp PSCRN  &trans       &trans      &trans
			&bt BT_PRV    &bt BT_SEL 0    &bt BT_NXT                      &trans     &trans    &trans    &trans     &trans    &trans    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT &trans     &trans       &trans
			&out OUT_USB  &out OUT_BLE    &out OUT_TOG     &kp K_PP       &trans     &trans    &trans    &trans     &trans    &trans    &trans     &trans    &trans     &trans    &trans     &trans
			&bt BT_CLR                    &trans                          &trans     &trans    &trans    &trans     &trans    &trans    &trans     &trans
			>;
		};
	};
};
